{
    "require": {
        "doctrine/orm": "*"
    },

    "autoload": {
        "classmap": ["application/libs/", "application/controller/", "application/models", "application/entity"],
        "files": ["application/config/config.php"]
    }
}